/* Homepage */
body {
  background-color: #fffaf1;
  color: #2c2c2c;
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;
  border-bottom: 1px solid #d1d1d1;
}


/* Navigation Links */
.nav-links {
  display: flex;
  list-style-type: none;
  gap: 72px;
}

.nav-links li {
  font-size: 20px;
  font-weight: 500;
}

.nav-links a {
  text-decoration: none;
  color: #2c2c2c;
}

.nav-links a:hover {
  text-decoration: underline;
}
.Logo a:hover {
  color: #FF82BC;
}
.Colours a:hover {
  color: #268700;
}
.Typography a:hover {
  color: #FFD147;
}
.Graphics a:hover {
  color: #391E99;
}
.References a:hover {
  color: #FF82BC;
}
  
.nav-links li a.colours-green {
    color: green; /* Change the color to green when active */
  }

  .colours-description {
    text-align: center;
    padding: 30px;
  }
  
  .why-colours h1 {
    margin-bottom: 50px;
    margin-top: 100px;
    font-size: 40px;
  }
  
  .why-colours-description p {
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
  }
  
 
.colour-palette h1 {
    font-size: 24px;
    margin: 40px 0 20px;
    text-align: center;
  }
  
 
  .colour-blocks {
    display: grid;
    grid-template-columns: repeat(4, 1fr);  
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    grid-template-rows: repeat(4, 1fr); 
  }
  
 
  .colour-blocks div {
    width: 100%;  
    padding-top: 100%;  
    border-radius: 10px;
    position: relative;
    overflow: hidden;
  }
  
  
  .block-1 { background-color: #FF82BC; }
  .block-2 { background-color: #391E99; }
  .block-3 { background-color: #FFD147; }
  .block-4 { background-color: #278700; }
  .block-5 { background-color: #FFE0EE; }
  .block-6 { background-color: #D6D1EA; }
  .block-7 { background-color: #FFF3CF; }
  .block-8 { background-color: #D7EDD2; }
  .block-9 { background-color: #363636; }
  .block-10 { background-color: #FFFAF1; }
  .block-11 { background-color: #ffffff; }
  .block-12 { background-color: #CCCCCC; }
  .block-13 { background-color: #B1B1B1; }
  .block-14 { background-color: #D61B1B; }
  .block-15 { background-color: #4F6DFF; }

.block-10, .block-11 {
    border: #363636 1px solid;
}
  .color-name, .color-code {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-weight: bold;
    color: #fff;
  }
  .block-5 .color-name, .block-5 .color-code,
  .block-6 .color-name, .block-6 .color-code,
  .block-7 .color-name, .block-7 .color-code,
  .block-8 .color-name, .block-8 .color-code,
  .block-10 .color-name, .block-10 .color-code,
  .block-11 .color-name, .block-11 .color-code,
  .block-12 .color-name, .block-12 .color-code {
    color: #363636;  
    text-shadow: none;  
  }
  

  .color-name {
    top: 30%;
    font-size: 20px;
  }

  .color-code {
    bottom: 10px;
    font-size: 12px;
  }

.contrast-accessibility-section {
    text-align: center;
    padding: 30px;
    margin-bottom: 60px;
  }
  
  .contrast-accessibility-section h2 {
    font-size: 28px;
    margin-bottom: 20px;
    font-weight: bold;
  }
  
  .colour-palette h1 {
    font-size: 40px;
    margin: 100px 0 50px;
  }
  
  .accessibility-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .accessibility-cards .card-1,
  .accessibility-cards .card-2,
  .accessibility-cards .card-3,
  .accessibility-cards .card-4 {
    border-radius: 10px;
    padding: 20px;
    position: relative;
  }
  
  .accessibility-cards img {
    width: 50%;
    height: auto;
    margin-bottom: 15px;
    border-radius: 10px;
  }
  
  .color-info {
    font-size: 14px;
    color: #333;
    font-weight: normal;
  }
  
  .color-info h3 {
    font-size: 16px;
    font-weight: bold;
  }
  
  .color-info span {
    font-style: italic;
  }
  
  .color-info br {
    margin-bottom: 5px;
  }

  /* Footer */
.footer {
  color: #fff;
  margin-top: auto;
  position: relative;
}

.footer p{
  font-size: 16px;
  font-style: normal;
  line-height: 10px;
}

.footer h3{
  font-size: 22px;
}

.footer-image{
  position: absolute;
  bottom: 0;
  left: 80px;
  z-index: 10;
  width: auto;
  height: 280px;
}

.footer-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: end;
  gap: 40px;
  padding: 40px 0 40px 60px;
  align-items: center;
  background-color:#278700;
  padding-left: 800px;
  z-index: 1;
}

.info-section{
  align-self: start;
}